SECRET_KEY='django-insecure-)f6$2z2%@py5s(c$hhpoqljr1gd_(jv+%j5isez##n#$vm-biy'
DEBUG=True
DB_NAME='charity'
DB_USER='moringa'
DB_PASSWORD='12345'
ALLOWED_HOSTS='*'
DB_HOST='127.0.0.1'
CLOUD_NAME=dmskni6qq
CLOUD_API_KEY=769186719129962
API_SECRET=SPAp9Ydp6Yj4sH8zXlWZWXmftpM
MODE='dev'